Ultimate GM Screen/Magic Items/UC Manage Magic Items.xaml

<UserControl x:Class="Ultimate_GM_Screen.Magic_Items.UC_Manage_Magic_Items"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Magic_Items"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" >
            <Button x:Name="randomBtn" Content="Random Item" Margin="5,0,0,0" Click="pickRandomBtn_Click"/>
            <Button x:Name="perchanceBtn" Content="Export to Perchance" Margin="5,0,0,0" Click="perchanceBtn_Click"/>
        </StackPanel>
        <ListBox x:Name="itemListBox" Grid.Row="1" Grid.Column="0" Margin="0,80,0,0" SelectionChanged="itemListBox_SelectionChanged"/>
        <Button x:Name="newBtn" Content="New" Height="30" Grid.Row="1" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top" Click="newBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Height="30" Grid.Row="1" Grid.Column="0" Margin="10,45,10,0" Click="deleteBtn_Click" VerticalAlignment="Top"/>
        <local:UC_Add_Magic_Item x:Name="itemEditor" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" Width="Auto" Grid.ColumnSpan="2"/>        
    </Grid>
</UserControl>
