Ultimate GM Screen/Markdown/UC_MarkdownEditor.xaml

<UserControl x:Class="Ultimate_GM_Screen.Markdown.UC_MarkdownEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Markdown" xmlns:wpf="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static wpf:Commands.Hyperlink}" Executed="Command_HyperlinkClicked" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Name="toolBar" Height="20" VerticalAlignment="Top" Grid.Row="0">
            <ToolBar>
                <Button x:Name="editBtn" Content="View/Edit" Click="editBtn_Click" />
            </ToolBar>
        </ToolBarTray>

        <Grid  x:Name="grid" Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>        
        
        <wpf:MarkdownViewer x:Name="Viewer" Grid.Column="2"/>
        
        <GridSplitter Grid.Column="1" Background="#FF3D3D4C"></GridSplitter>
        
        <ScrollViewer Grid.Column="0">
        <TextBox x:Name="markdownText" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" TextChanged="markdownText_TextChanged" VerticalAlignment="Top"/>
        </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
