Ultimate GM Screen/Folders/UC_FolderManager.xaml

<UserControl x:Class="Ultimate_GM_Screen.Folders.UC_FolderManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Folders"
             xmlns:dbFolder="clr-namespace:Ultimate_GM_Screen.Folders"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="FolderEntryTemplate" DataType="{x:Type dbFolder:FolderEntry}">
            <TextBlock Text="{Binding Fullpath}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Background="#003D3D4C" Header="Note Folders">
            <Grid>
                <TreeView x:Name="treeView_notes" HorizontalAlignment="Left" Margin="10,10,0,10" Width="172" SelectedItemChanged="treeView_notes_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ResourceKey=TreeViewItemStyle}"/>
                    </TreeView.Resources>
                </TreeView>
                <TextBox x:Name="textBox_notes" HorizontalAlignment="Left" Height="23" Margin="193,10,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox_notes" Margin="193,38,10,0" VerticalAlignment="Top" ItemTemplate="{StaticResource FolderEntryTemplate}"/>
                <Button x:Name="button_notesAdd" Content="Add" HorizontalAlignment="Left" Margin="193,67,0,0" VerticalAlignment="Top" Width="75" Click="button_notesAdd_Click"/>
                <Button x:Name="button_notesUpdate" Content="Update" HorizontalAlignment="Left" Margin="193,96,0,0" VerticalAlignment="Top" Width="75" Click="button_notesUpdate_Click"/>
                <Button x:Name="button_notesDelete" Content="Delete" HorizontalAlignment="Left" Margin="193,125,0,0" VerticalAlignment="Top" Width="75" Click="button_notesDelete_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Background="#003D3D4C" Header="Resource Folders">
            <Grid>
                <TreeView x:Name="treeView_resources" HorizontalAlignment="Left" Margin="10,10,0,10" Width="172" SelectedItemChanged="treeView_resources_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource ResourceKey=TreeViewItemStyle}"/>
                    </TreeView.Resources>
                </TreeView>
                <TextBox x:Name="textBox_resources" HorizontalAlignment="Left" Height="23" Margin="193,10,0,0" TextWrapping="Wrap" Text="Folder Name" VerticalAlignment="Top" Width="120"/>
                <ComboBox x:Name="comboBox_resources" Margin="193,38,10,0" VerticalAlignment="Top" ItemTemplate="{StaticResource FolderEntryTemplate}"/>
                <Button x:Name="button_resourcesAdd" Content="Add" HorizontalAlignment="Left" Margin="193,67,0,0" VerticalAlignment="Top" Width="75" Click="button_resourcesAdd_Click"/>
                <Button x:Name="button_resourcesUpdate" Content="Update" HorizontalAlignment="Left" Margin="193,96,0,0" VerticalAlignment="Top" Width="75" Click="button_resourcesUpdate_Click"/>
                <Button x:Name="button_resourcesDelete" Content="Delete" HorizontalAlignment="Left" Margin="193,125,0,0" VerticalAlignment="Top" Width="75" Click="button_resourcesDelete_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
