Ultimate GM Screen/MainWindow.xaml

<adonisControls:AdonisWindow xmlns:Search="clr-namespace:Ultimate_GM_Screen.Search"  xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ultimate_GM_Screen"                             
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:Magic_Items="clr-namespace:Ultimate_GM_Screen.Magic_Items" xmlns:WebBrowser="clr-namespace:Ultimate_GM_Screen.WebBrowser" xmlns:Entities="clr-namespace:Ultimate_GM_Screen.Entities" xmlns:Resources="clr-namespace:Ultimate_GM_Screen.Resources" x:Class="Ultimate_GM_Screen.MainWindow"
        mc:Ignorable="d"
        Title="Ultimate Tabletop Screen" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized" Closing="AdonisWindow_Closing">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Name="toolBar" Height="29" VerticalAlignment="Top" Grid.Row="0">
            <ToolBar>
                <Button x:Name="buttonSearch" Content="Search Notes" Click="buttonSearch_Click"/>
                <Button x:Name="buttonArchives" Content="Note Archives" Click="buttonArchives_Click" Margin="1,0,0,0"/>
            </ToolBar>
        </ToolBarTray>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button x:Name="buttonTable" Content="Table" Margin="0" Click="buttonTable_Click"/>
            <Button x:Name="buttonNotes" Content="Notes" Margin="1,0,0,0" Click="buttonNotes_Click"/>
            <Button x:Name="buttonResources" Content="Resources" Click="buttonResources_Click" Margin="1,0,0,0"/>            
            <Button x:Name="buttonMagicItems" Content="Magic Items" Margin="1,0" Click="buttonMagicItems_Click"/>
        </StackPanel>
        <WebBrowser:UC_Web_Browser Grid.Row="2" x:Name="browser" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Entities:UC_Entities Grid.Row="2" x:Name="notes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
        <Resources:UC_Resources Grid.Row="2" x:Name="resources" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>        
        <Magic_Items:UC_Manage_Magic_Items Grid.Row="2" x:Name="magicItems" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
        <Search:UC_Search Grid.Row="2" x:Name="search" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Hidden"/>
    </Grid>
</adonisControls:AdonisWindow>
