Ultimate GM Screen/WebBrowser/UC Web Browser.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.WebBrowser"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Ultimate_GM_Screen.WebBrowser.UC_Web_Browser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <Expander DockPanel.Dock="Top" Header="Navigation">
            <Grid>                
                <TextBox x:Name="addressbox" Text="" Margin="0,0,202,5" KeyDown="addressbox_KeyDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="197">
                <Button x:Name="goBtn" Content="GO" HorizontalAlignment="Right" Margin="0,0,5,5" Width="40" Click="goBtn_Click"/>
                <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Right" Margin="0,0,5,5" Width="60" Click="RefreshBtn_Click"/>
                <Button x:Name="clearCacheBtn" Content="Clear Cache" HorizontalAlignment="Right" Margin="0,0,5,5" Width="83" Click="clearCacheBtn_Click"/>
                </StackPanel>
            </Grid>
        </Expander>
        <Wpf:WebView2 x:Name="browser" Margin="0"/>
    </DockPanel>
</UserControl>
