Ultimate GM Screen/Entities/UC_EntityRevisionEntry.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Entities"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:local1="http://schemas.danielsabel.com/tinyhtmlwpf/2020" x:Class="Ultimate_GM_Screen.Entities.UC_EntityRevisionEntry"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>         
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="dateLbl" Content="Date" Grid.Row="0" VerticalAlignment="Center"/>        
        <Expander Grid.Row="1" IsExpanded="False" Expanded="Expander_Expanded">            
            <local1:WpfHtmlControl x:Name="detailsHtml"/>
        </Expander>
        <Button x:Name="restoreBtn" Content="Restore" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Click="restoreBtn_Click"/>
        <Button x:Name="deleteBtn" Content="Delete" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="105,0,0,0" Width="100" Height="25" Click="deleteBtn_Click"/>
    </Grid>
</UserControl>
