Ultimate GM Screen/Entities/UC_Entities.xaml

<UserControl x:Class="Ultimate_GM_Screen.Entities.UC_Entities"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Entities"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_delete" Content="Delete" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="button_delete_Click"/>
        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid x:Name="notesGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackpanel_pinnedNotes" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_Current" Content="Home" Click="btn_Current_Click"/>
            </StackPanel>
            <local:UC_EntityEditor Grid.Row="1" x:Name="noteEditor" Margin="0"/>
        </Grid>
        <TextBox x:Name="textBox_search" Height="23" Margin="10,39,35,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBox_search_TextChanged"/>
        <Button x:Name="button_clearSearch" Content="X" Margin="0,39,10,0" Click="button_clearSearch_Click" HorizontalAlignment="Right" Width="25" Height="23" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_history" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="comboBox_history_SelectionChanged"/>
        <ListBox x:Name="listBoxNotes" Margin="10,67,10,39" SelectionChanged="listBoxNotes_SelectionChanged" PreviewMouseDown="listBoxNotes_PreviewMouseDown"/>
    </Grid>
</UserControl>
