Ultimate GM Screen/Entities/UC_EntityEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Entities"
             xmlns:Ultimate_GM_Screen="clr-namespace:Ultimate_GM_Screen" x:Class="Ultimate_GM_Screen.Entities.UC_EntityEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ToolBarTray x:Name="toolBar" Height="29" VerticalAlignment="Top">
            <ToolBar>
                <Button x:Name="newBtn" Content="New" Click="newBtn_Click"/>
                <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" />
            </ToolBar>
        </ToolBarTray>
        <Label Content="Folder" HorizontalAlignment="Left" Margin="9,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_path" Height="23" Margin="50,36,95,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBox_keepPath" Content="Keep Path" HorizontalAlignment="Right" Margin="0,40,10,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_name" Height="23" Margin="50,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Label Content="Tags" HorizontalAlignment="Left" Margin="20,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_tags" Height="23" Margin="50,92,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Ultimate_GM_Screen:UC_TextEditor x:Name="textEditor" Margin="9,120,10,10"/>
    </Grid>
</UserControl>
