Ultimate GM Screen/Entities/Window_EditRelationship.xaml

<adonisControls:AdonisWindow x:Class="Ultimate_GM_Screen.Entities.Window_EditRelationship"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
            xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Entities"
             mc:Ignorable="d" Width="400
                             " Height="400
                             ">
    <Grid>
        <ListBox x:Name="listBox_choices" Margin="10,60,10,40"/>
        <TextBox x:Name="textBox_description" Height="23" Margin="80,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.307"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Description" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Relation" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Save" Margin="10,0,224,10" VerticalAlignment="Bottom" Click="button_save_Click"/>
        <Button x:Name="button_cancel" Content="Cancel" Margin="224,0,10,10" VerticalAlignment="Bottom" Click="button_cancel_Click"/>

    </Grid>
</adonisControls:AdonisWindow>
