Ultimate GM Screen/Resources/UC_ResourceEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Resources"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="Ultimate_GM_Screen.Resources.UC_ResourceEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray x:Name="toolBar" Height="29" VerticalAlignment="Top" Grid.Row="0">
            <ToolBar>
                <Button x:Name="saveBtn" Content="Save" Click="saveBtn_Click" />
                <Button x:Name="copyBtn" Content="Copy" Click="copyBtn_Click" />
                <Button x:Name="newBtn" Content="New" Click="newBtn_Click"/>
                <Button x:Name="pinBtn" Content="Pin" Click="pinBtn_Click"/>
                <Button x:Name="popoutBtn" Content="Popout" Click="popoutBtn_Click"/>
                <CheckBox x:Name="checkBox_keepPath" Content="Keep Path"/>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Name" Grid.Row="1" HorizontalAlignment="Left" Margin="0,9,0,3"/>
        <TextBox x:Name="textbox_name" Grid.Row="1" HorizontalAlignment="Left" Margin="38,5,8.5,5" Width="237"/>
        <Label Content="Path"  Grid.Row="1" HorizontalAlignment="Left" Margin="280,9,0,5"/>
        <TextBox x:Name="textbox_path"  Grid.Row="1" Margin="310,5,5,5"/>
        <Label Grid.Row="2" Content="Address" Margin="0,10,753,5"/>
        <TextBox Grid.Row="2" x:Name="textbox_address" Margin="52,5,107,5"/>
        <Button x:Name="button_go" Content="GO" HorizontalAlignment="Right" Margin="0,5,67,4" Grid.Row="2" Width="35" Click="button_go_Click" />
        <Button x:Name="button_browse" Content="Browse" HorizontalAlignment="Right" Margin="0,5,5,4" Grid.Row="2" Width="57" Click="button_browse_Click"/>

        <Wpf:WebView2 x:Name="browser" Margin="5" Grid.Row="3"/>


    </Grid>
</UserControl>
