Ultimate GM Screen/Resources/UC_Resources.xaml

<UserControl x:Class="Ultimate_GM_Screen.Resources.UC_Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_delete" Content="Delete" Margin="10,0,10,10" VerticalAlignment="Bottom" Click="button_delete_Click"/>

        <GridSplitter Grid.Column="1"></GridSplitter>
        <Grid x:Name="notesGrid" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackpanel_pinnedNotes" Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="btn_Current" Content="Home" Click="btn_Current_Click"/>
            </StackPanel>
            <local:UC_ResourceEditor x:Name="resourceEditor" Grid.Column="2" Grid.Row="1" Margin="0"/>
        </Grid>
        <ListBox x:Name="listBox_resources" Margin="10,10,10,39" SelectionChanged="listBox_resources_SelectionChanged" PreviewMouseDown="listBox_resources_PreviewMouseDown"/>
    </Grid>
</UserControl>
