Ultimate GM Screen/Dice/UC_DiceExpression.xaml

<UserControl x:Class="Ultimate_GM_Screen.Dice.UC_DiceExpression"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ultimate_GM_Screen.Dice"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="800">
    <Grid>
        <Button x:Name="btn_roll" Content="ROLL" Height="35" Width="86" FontSize="20" FontWeight="Bold" Click="btn_roll_Click" HorizontalAlignment="Right" Margin="0,0,714,0"/>
        <Label Content="Name" FontSize="20" Height="35" HorizontalAlignment="Left" Margin="91,0,0,0"/>
        <TextBox x:Name="textbox_name" Text="" FontSize="20" Margin="152,0,0,0" HorizontalAlignment="Left" Width="144"/>
        <Label Content="Expression" FontSize="20" Height="35" HorizontalAlignment="Left" Margin="301,0,0,0"/>
        <TextBox x:Name="textbox_expression" Text="" FontSize="20" Margin="406,0,141,0" KeyDown="textbox_expression_KeyDown"/>        
        <Button x:Name="btn_save" Content="SAVE" Height="35" Width="86" FontSize="20" FontWeight="Bold" Click="btn_save_Click" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        <Button x:Name="btn_delete" Content="X" Width="35" FontSize="20" FontWeight="Bold" Click="btn_delete_Click" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
